compiled/html/item/header.html
<div class="row span12"><div class="cell span5 back"><a href="/"><span>&#9666;</span>&nbsp;Results</a></div><div class="cell span5 other"><a href="<%= item.prevURL %>" class="prev"><span>&#9666;</span>&nbsp;Previous	</a><a href="<%= item.nextURL %>" class="next">Next&nbsp;<span>&#9656;</span></a><a href="/print">Print...</a></div><div class="cell span2 huygens-logo"><img src="/images/HuygensING.png"/></div></div>

src/jade/item/header.jade
.row.span12
	.cell.span5.back
		a(href="/")
			span &#9666;
			| &nbsp;Results
	.cell.span5.other
		a(href!="<%= item.prevURL %>", class="prev")
			span &#9666;
			| &nbsp;Previous	
		a(href!="<%= item.nextURL %>", class="next")
			| Next&nbsp;
			span &#9656;
		a(href="/print") Print...
	.cell.span2.huygens-logo
		img(src!="<%= config.basePath %>images/HuygensING.png")
