compiled/html/entry/header.html
<div class="bordered"><div class="back"><a href="/"><span>&#9666;</span>&nbsp;Back to results</a></div><div class="right"><a href="#" data-bypass="true" class="print">Print...</a></div><div class="navigate-entries"><div class="left"><a href="<%= entries.prevURL(entry.id)%>" class="prev-entry"><span>&#9666;</span>&nbsp;Previous  <%= config.itemLabel %></a></div><div class="right"><a href="<%= entries.nextURL(entry.id) %>" class="next-entry">Next <%= config.itemLabel %>&nbsp;<span>&#9656;</span></a></div></div></div><div class="navigate-results"><div class="left"><a href="<%= 'prevResultURL' %>" class="prev-result"><span>&#9666;</span>&nbsp;Previous result</a></div><div class="position"><h3>Entry&nbsp;<span class="idx">1</span>&nbsp;of&nbsp;<span class="total">1</span></h3></div><div class="right"><a href="<%= 'nextResultURL' %>" class="next-result">Next result&nbsp;<span>&#9656;</span></a></div></div>

src/jade/entry/header.jade
.bordered
	.back
		a(href="/")
			span &#9666;
			| &nbsp;Back to results
	.right
		a.print(href="#", data-bypass="true") Print...
	.navigate-entries
		.left
			a.prev-entry(href!="<%= entries.prevURL(entry.id)%>")
				span &#9666;
				| &nbsp;Previous  <%= config.itemLabel %>
		.right
			a.next-entry(href!="<%= entries.nextURL(entry.id) %>")
				| Next <%= config.itemLabel %>&nbsp;
				span &#9656;

.navigate-results
	.left
		a.prev-result(href!="<%= 'prevResultURL' %>")
			span &#9666;
			| &nbsp;Previous result
	.position
		h3
			| Result&nbsp;
			span.idx 1
			| &nbsp;of&nbsp;
			span.total 1
	.right
		a.next-result(href!="<%= 'nextResultURL' %>")
			| Next result&nbsp;
			span &#9656;
