src/jade/annotations-section.jade
div.section
	a(name!="<%= slugify(type) %>")
		h2
			| <%= type %>
			.count <%= annotations.length %> annotations
	ol
		| <% _.each(annotations, function (a) { %>
		li(data-text-layer!="<%= a.textLayer %>")
			.annotated-text <%=  shorten(a.annotatedText) %>
			.text-layer
			.position
				span.entry-name <%= config.entryName(a.entryId) %>
				span.text-layer '<%= a.textLayer %>' layer
				span.annotation-number annotation <%= a.annotationOrder %>
			.annotation-text
				| <%=  a.annotationText %>
			.link
				a(href!="<%= config.entryURL(a.entryId, a.textLayer, a.n) %>") &#8627; See in text
		| <% }); %>

compiled/html/annotations-section.html
<div class="section"><a name="<%= slugify(type) %>"><h2><%= type %><div class="count"><%= annotations.length %> annotations</div></h2></a><ol><% _.each(annotations, function (a) { %><li data-text-layer="<%= a.textLayer %>"><div class="annotated-text"><%=  shorten(a.annotatedText) %></div><div class="text-layer"></div><div class="position"><span class="entry-name"><%= config.entryName(a.entryId) %></span><span class="text-layer">'<%= a.textLayer %>' layer</span><span class="annotation-number">annotation <%= a.annotationOrder %></span></div><div class="annotation-text"><%=  a.annotationText %></div><div class="link"><a href="<%= config.entryURL(a.entryId, a.textLayer, a.n) %>">&#8627; See in text</a></div></li><% }); %></ol></div>
