compiled/html/body.html
<div class="grid-container"><div class="page-header"><h1><a href="/"></a></h1><div class="huygens-logo"></div></div><div id="main"></div><div class="clear"></div><div class="page-footer"><div class="huygens"><a href="http://www.huygens.knaw.nl/">Huygens ING &copy; 2013</a></div><div class="powered-by"><a href="/">Powered by eLaborate</a></div></div></div>

src/jade/body.jade
.grid-container
	.page-header
		h1: a(href="/")
		.huygens-logo
	#main
	.clear
	.page-footer
		.huygens: a(href="http://www.huygens.knaw.nl/") Huygens ING &copy; 2013
		.powered-by: a(href="/") Powered by eLaborate
