compiled/html/panel-text.html
<div class="text"><% if (entry.paralleltexts[version].text) { %>
<%= entry.paralleltexts[version].text %>
<% } else { %><h1 class="no-data">This entry has no data for the '<%= version %>' text layer</h1><% } %></div><div class="annotations"><ol><% _.each(entry.paralleltexts[version].annotations, function (a) { %><li><%= a.text %></li><% }); %></ol></div>

src/jade/panel-text.jade
.text
	| <% if (entry.paralleltexts[version].text) { %>
	| <%= entry.paralleltexts[version].text %>
	| <% } else { %>
	h1.no-data This entry has no data for the '<%= version %>' text layer
	| <% } %>
.annotations
	ol
		| <% _.each(entry.paralleltexts[version].annotations, function (a) { %>
		li <%= a.text %>
		| <% }); %>
