compiled/html/panel.html

<div class="selection">
  <div class="current">
    &#9666; &#9656;
    <%= item ? _.keys(item.paralleltexts || {})[0] : '' %>
    &#9662;
  </div>
  <ul><% _.each(item ? _.keys(item.paralleltexts || {}) : [], function (t) { %>
    <li data-toggle="<%= t %>"><%= t %></li><% }) %>
  </ul>
</div>
<div class="view">
  <h2>View</h2>
</div>

src/jade/panel.jade
.selection
	.current
		| &#9666; &#9656;
		| <%= item ? _.keys(item.paralleltexts || {})[0] : '' %>
		| &#9662;
	ul
		| <% _.each(item ? _.keys(item.paralleltexts || {}) : [], function (t) { %>
		li(data-toggle!="<%= t %>") <%= t %>
		| <% }) %>
.view
	h2 View
