src/jade/parallel-view.jade
.parallel-overlay
	.parallel-controls
		.button-group
			h2.title

			.right
				button.prev
					| ◁&nbsp;&nbsp;Previous
				button.next
					| Next&nbsp;&nbsp;▷
				button.close(href="#")
					span X
					| Close parallel view

	.panel-container

compiled/html/parallel-view.html
<div class="parallel-overlay"><div class="parallel-controls"><div class="button-group"><h2 class="title"></h2><div class="right"><button class="prev">◁&nbsp;&nbsp;Previous</button><button class="next">Next&nbsp;&nbsp;▷</button><button href="#" class="close"><span>X</span>Close parallel view</button></div></div></div><div class="panel-container"></div></div>
